TYPEORM_CONNECTION = 'postgres'
TYPEORM_HOST = 'host.docker.internal'
TYPEORM_PORT = 5432
TYPEORM_USERNAME = 'postgres'
TYPEORM_PASSWORD = 'postgres'
TYPEORM_DATABASE = 'postgres'
TYPEORM_ENTITIES = 'dist/src/**/*.entity.js'
TYPEORM_SYNCHRONIZE = false
TYPEORM_CACHE = true
TYPEORM_MIGRATIONS = 'dist/migration/*.js'
TYPEORM_MIGRATIONS_DIR = 'migration'
APPLICATION_ENV = 'development'