TYPEORM_CONNECTION = 'postgres'
TYPEORM_HOST = 'localhost'
TYPEORM_PORT = 5432
TYPEORM_USERNAME = 'postgres'
TYPEORM_PASSWORD = 'postgres'
TYPEORM_DATABASE = 'postgres'
TYPEORM_ENTITIES = 'src/**/*.entity.ts'
TYPEORM_SYNCHRONIZE = false
TYPEORM_CACHE = true
TYPEORM_MIGRATIONS = 'migration/*.ts'
TYPEORM_MIGRATIONS_DIR = 'migration'
APPLICATION_ENV = 'development'